import smbus2 as smbus
import time

SENSOR_ADDR = 0x23
i2c_bus = smbus.SMBus(1)
SENSOR_MODE = 0x10

// Setting the mode of the sensor
i2c_bus.write_byte(SENSOR_ADDR, SENSOR_MODE)

try:
    while True:
        time.sleep(1.5)

        //You can remove the code that reads light intensity data

        // Define thresholds for different light categories
        too_bright_threshold = 10000
        bright_threshold = 5000
        medium_threshold = 1000
        dark_threshold = 100

        // Simulate a light intensity value (for demonstration purposes)
        light_intensity = 7500  # You can replace this with your actual value

        //Categorize the light level
        if light_intensity > too_bright_threshold:
            light_category = "Very Bright"
        elif light_intensity > bright_threshold:
            light_category = "Bright"
        elif light_intensity > medium_threshold:
            light_category = "Moderate"
        elif light_intensity > dark_threshold:
            light_category = "Dim"
        else:
            light_category = "Very Dim"

         Print the light category
        print(f"Light Category: {light_category}")

except KeyboardInterrupt:
    pass

i2c_bus.close()
